<!DOCTYPE html>
<html lang="en">
<head>
    <title>Legrand - Home Page</title>

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Stylesheets -->
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="../../css/lg-icons.css" type="text/css">
<link rel="stylesheet" href="../../css/lg-burger.css" type="text/css">
<link rel="stylesheet" href="../../css/fruity.min.css?v=dev2017092702" type="text/css">
</head>
<body>
<div class="topheader topheader--transparent hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="flex-v flex-v--left">
                    <a href="#">
                        <i class="lgpicto lgicon-btn-wishlist" aria-hidden="true"></i>
                        Wishlist
                    </a>
                    <a href="#" class="btn-second btn-second--medium">
                        <i class="lgpicto lgicon-btn-pin-wtb" aria-hidden="true"></i>
                        Where to buy
                    </a>
                    <a href="#" class="btn-second btn-second--medium">
                        <i class="lgpicto lgicon-btn-projector" aria-hidden="true"></i>
                        Showroom
                    </a>
                    <div class="flex-item flex-v flex-v--right">
                        <ul class="topheader__list">
                            <li class="topheader__search-container hidden-sm hidden-xs">
                                <a href="#" class="topheader__search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <ul>
                                    <li>
                                        <div class="hover-header hover-header--small">
                                            <div class="hover-header__bg">
                                                <div class="header-search">
                                                    <input type="text" placeholder="What are you looking for ?" class="header-search__field">
                                                    <button type="submit" class="header-search__submit">Ok</button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="btn-cta bg--color-12">
                                    <i class="lgpicto lgicon-btn-world" aria-hidden="true"></i>
                                    Legrand.com
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn-cta bg--color-13">
                                    <i class="lgpicto lgicon-btn-contact" aria-hidden="true"></i>
                                    Contact
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <ul class="topheader__dropdown">
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Support & Service</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="btn-cta btn-cta--big bg--color-14">
                                    <i class="lgpicto lgicon-btn-ecatalogue" aria-hidden="true"></i>
                                    E-catalogue
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">FR <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">FR</a></li>
                                    <li><a href="#">EN</a></li>
                                    <li><a href="#">PU</a></li>
                                    <li><a href="#">RU</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header-burger">
    <div class="header-burger__wrapper">
        <div class="header-burger__head">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flex-v flex-v--spaced header-burger__wrapper">
                            <div class="header-burger__head-left flex-v flex-v--left header-burger__top-wrapper">
                                <a class="header-burger__logo" href="#" title="Legrand">
                                    <img src="../../images/logo-white.png" srcset="../../images/logo-white@2x.png 2x" alt="Legrand" />
                                </a>

                                <a href="#" class="header-burger__trigger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>

                            <a href="#" class="header-burger__customize-btn">
                                <i class="lgpicto lgicon-btn-cursor"></i>
                                Customize your experience
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="customize-menu customize-menu--burger">
            <div class="customize-menu__label">Tell us who you are</div>
            <ul class="customize-menu__nav">
                <li>
                    <a href="#">Contractor or Integrator</a>
                </li>
                <li>
                    <a href="#">Distributor</a>
                </li>
                <li>
                    <a href="#">Facility or Technology Manager</a>
                </li>
                <li>
                    <a href="#">Architect</a>
                </li>
                <li>
                    <a href="#">Home Builder</a>
                </li>
                <li>
                    <a href="#">Homeowner</a>
                </li>
                <li>
                    <a href="#">Specifier, Designer or Consultant</a>
                </li>
            </ul>
        </div>

        <nav class="header-burger__dropdown" data-eq="burger-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <ul class="header-burger__content" data-eq="burger-wrapper">
                            <li class="burger-has-children">

                                <a href="#">Solutions</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Solutions</a></li>
                                    <li><a href="#">Solutions lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Solutions lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Solutions</a></li>
                                            <li class="burger-see-all"><a href="#">Solutions lvl 1 - 2</a></li>

                                            <li><a href="#">Solutions lvl 2 - 1</a></li>
                                            <li><a href="#">Solutions lvl 2 - 2</a></li>
                                            <li><a href="#">Solutions lvl 2 - 3</a></li>
                                            <li><a href="#">Solutions lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Solutions lvl 1 - 3</a></li>
                                    <li><a href="#">Solutions lvl 1 - 4</a></li>
                                    <li><a href="#">Solutions lvl 1 - 5</a></li>
                                    <li><a href="#">Solutions lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Products</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Products</a></li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-outlet"></i>
                                            Collection
                                        </a>
                                    </li>
                                    <li class="burger-has-children">
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-outlet"></i>
                                            Switch and Sockets
                                        </a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Products</a></li>
                                            <li class="burger-see-all"><a href="#">Sockets and switch</a></li>

                                            <li><a href="#">Sockets</a></li>
                                            <li><a href="#">Switch</a></li>
                                            <li><a href="#">Wall plates</a></li>
                                            <li><a href="#">Case flush</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-electronic"></i>
                                            Electric switchboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-multimedia"></i>
                                            Multimedia
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-multisocket"></i>
                                            Multi socket
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-cordcable"></i>
                                            Cord & cable management
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Spaces</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Spaces</a></li>
                                    <li><a href="#">Spaces lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Spaces lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Spaces</a></li>
                                            <li class="burger-see-all"><a href="#">Spaces lvl 1 - 2</a></li>

                                            <li><a href="#">Spaces lvl 2 - 1</a></li>
                                            <li><a href="#">Spaces lvl 2 - 2</a></li>
                                            <li><a href="#">Spaces lvl 2 - 3</a></li>
                                            <li><a href="#">Spaces lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Spaces lvl 1 - 3</a></li>
                                    <li><a href="#">Spaces lvl 1 - 4</a></li>
                                    <li><a href="#">Spaces lvl 1 - 5</a></li>
                                    <li><a href="#">Spaces lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Brands</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Brands</a></li>
                                    <li><a href="#">Brands lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Brands lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Brands</a></li>
                                            <li class="burger-see-all"><a href="#">Brands lvl 1 - 2</a></li>

                                            <li><a href="#">Brands lvl 2 - 1</a></li>
                                            <li><a href="#">Brands lvl 2 - 2</a></li>
                                            <li><a href="#">Brands lvl 2 - 3</a></li>
                                            <li><a href="#">Brands lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Brands lvl 1 - 3</a></li>
                                    <li><a href="#">Brands lvl 1 - 4</a></li>
                                    <li><a href="#">Brands lvl 1 - 5</a></li>
                                    <li><a href="#">Brands lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Reference projects</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Reference projects</a></li>
                                    <li><a href="#">Reference projects lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Reference projects lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Reference projects</a></li>
                                            <li class="burger-see-all"><a href="#">Reference projects lvl 1 - 2</a></li>

                                            <li><a href="#">Reference projects lvl 2 - 1</a></li>
                                            <li><a href="#">Reference projects lvl 2 - 2</a></li>
                                            <li><a href="#">Reference projects lvl 2 - 3</a></li>
                                            <li><a href="#">Reference projects lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Reference projects lvl 1 - 3</a></li>
                                    <li><a href="#">Reference projects lvl 1 - 4</a></li>
                                    <li><a href="#">Reference projects lvl 1 - 5</a></li>
                                    <li><a href="#">Reference projects lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Resources and tools</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Resources and tools</a></li>
                                    <li><a href="#">Resources and tools lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Resources and tools lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Resources and tools</a></li>
                                            <li class="burger-see-all"><a href="#">Resources and tools lvl 1 - 2</a></li>

                                            <li><a href="#">Resources and tools lvl 2 - 1</a></li>
                                            <li><a href="#">Resources and tools lvl 2 - 2</a></li>
                                            <li><a href="#">Resources and tools lvl 2 - 3</a></li>
                                            <li><a href="#">Resources and tools lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Resources and tools lvl 1 - 3</a></li>
                                    <li><a href="#">Resources and tools lvl 1 - 4</a></li>
                                    <li><a href="#">Resources and tools lvl 1 - 5</a></li>
                                    <li><a href="#">Resources and tools lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<div id="homeSlider" class="carousel--burger carousel slide carousel-fade carousel--large-top" data-ride="carousel" data-interval="false">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <div class="bg-slider" style="background-image:url('../../images/head-simple.jpg');"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="slider-text">
                            <div class="title title--big text-color-1">
                                Transforming spaces
                                <div class="title--light">
                                    Where people live & work
                                </div>
                            </div>
                            <div class="para--border-large">
                                We deliver access to power, light and data to millions of spaces around the world
                            </div>
                            <a href="#" class="btn card__link">See more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="bg-slider" style="background-image:url('../../images/head-simple.jpg');"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="slider-text">
                            <div class="title title--big text-color-1">
                                Transforming spaces
                                <div class="title--light">
                                    Where people live & work
                                </div>
                            </div>
                            <div class="para--border-large">
                                We deliver access to power, light and data to millions of spaces around the world
                            </div>
                            <a href="#" class="btn card__link">See more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#homeSlider" data-slide="prev">
        <span class="icon-prev"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#homeSlider" data-slide="next">
        <span class="icon-next"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<section class="section">
    <div class="section__header">
        <i class="lgpicto--title lgicon-btn-pushlight"></i>
        <h2 class="title">Our products</h2>
        <h3 class="title title--light">Transform spaces</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card ">
                    <img class="card__image" src="../../images/placeholders/product-1.jpg">
                    <div class="card__text card__text--spaced card__text--big no-eq-sm no-eq-xs" data-eq="cards-product">Living spaces</div>
                    <a href="#" class="btn card__link">View living spaces</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card ">
                    <img class="card__image" src="../../images/placeholders/product-2.jpg">
                    <div class="card__text card__text--spaced card__text--big no-eq-sm no-eq-xs" data-eq="cards-product">Work spaces</div>
                    <a href="#" class="btn card__link">View work spaces</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card ">
                    <img class="card__image" src="../../images/placeholders/product-3.jpg">
                    <div class="card__text card__text--spaced card__text--big no-eq-sm no-eq-xs" data-eq="cards-product">Product of the month</div>
                    <a href="#" class="btn card__link">View "Celiane"</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section--grey">
    <div class="section__header">
        <i class="lgpicto--title lgicon-btn-list"></i>
        <h2 class="title">Ressources and tools</h2>
        <h3 class="title title--small">Tools and services that make life easier</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card card--bg bg--gradient-1">
                    <div class="card__text card__text--white" data-eq="card-resources-title">
                        <div class="lgpicto lgpicto--big lgicon-btn-disc text-white mb--20"></div>
                        Applications,<br>
                        Software<br>
                        & Configurators
                    </div>
                    <a href="#" class="btn btn--no-color btn--icon-right no-shadow">Discover</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card--bg bg--gradient-2">
                    <div class="card__text card__text--white" data-eq="card-resources-title">
                        <div class="lgpicto lgpicto--big lgicon-btn-sheet text-white mb--20"></div>
                        Documentation<br>
                        &<br>
                        Guides
                    </div>
                    <a href="#" class="btn btn--no-color btn--icon-right no-shadow">Discover</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card--bg bg--gradient-3">
                    <div class="card__text card__text--white" data-eq="card-resources-title">
                        <div class="lgpicto lgpicto--big lgicon-btn-sheetmedal text-white mb--20"></div>
                        Standards<br>
                        &<br>
                        Regulation
                    </div>
                    <a href="#" class="btn btn--no-color btn--icon-right no-shadow">Discover</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="section__header">
        <i class="lgpicto--title lgicon-btn-pushlight"></i>
        <h2 class="title">
            All<br>
            <span class="title title--light">Products</span>
        </h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/placeholders/product-4.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                        <span class="link link--vertical-center">
                            <i class="lgicon-btn-arrow-circle" aria-hidden="true"></i>
                        </span>
                        Multimedia
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/placeholders/product-5.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                        <span class="link link--vertical-center">
                            <i class="lgicon-btn-arrow-circle" aria-hidden="true"></i>
                        </span>
                        Outlet and switch
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/placeholders/product-6.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                        <span class="link link--vertical-center">
                            <i class="lgicon-btn-arrow-circle" aria-hidden="true"></i>
                        </span>
                        Collections
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/placeholders/product-4.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                        <span class="link link--vertical-center">
                            <i class="lgicon-btn-arrow-circle" aria-hidden="true"></i>
                        </span>
                        Multimedia
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="section section--bg" style="background-image: url('../../images/bg-ecatalogue.jpg');">
    <div class="section__content--centered">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3 text-center">
                    <i class="lgpicto--title lgicon-btn-list text-white"></i>
                    <h2 class="title text-white">E-Catalogue</h2>
                    <a href="#" class="btn btn--no-color btn--icon-right no-shadow">
                        Discover</i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section--grey">
    <div class="section__header">
        <i class="lgpicto--title lgicon-btn-list"></i>
        <h2 class="title">Our solutions</h2>
        <h3 class="title title--small">Lorem ipsum dolor si amet</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card card--bg card--dark-layer card--large" style="background-image:url('../../images/placeholders/solution-1.jpg')">
                    <div class="section__content--centered">
                        <div class="card__text card__text--big mb--20 text-white">Residential</div>
                        <a href="#" class="btn no-shadow btn--short-width">View</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card--bg card--dark-layer card--large" style="background-image:url('../../images/placeholders/solution-2.jpg')">
                    <div class="section__content--centered">
                        <div class="card__text card__text--big mb--20 text-white">Offices</div>
                        <a href="#" class="btn no-shadow btn--short-width">View</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card--bg card--dark-layer card--large" style="background-image:url('../../images/placeholders/solution-3.jpg')">
                    <div class="section__content--centered">
                        <div class="card__text card__text--big mb--20 text-white">Education</div>
                        <a href="#" class="btn no-shadow btn--short-width">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section--no-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 bg--blue-1">
                <a href="#" class="card-link--large">
                    <div class="section__content--centered">
                        <h2 class="card__text card__text--xsmall text-color-1">Special offer</h2>
                        <h3 class="title title--medium title--light text-white">Promotion of the moment</h3>
                        <span class="link"><i class="lgicon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 bg--blue-2">
                <a href="#" class="card-link--large">
                    <div class="section__content--centered">
                        <h2 class="card__text card__text--xsmall text-color-1">Special offer</h2>
                        <h3 class="title title--medium title--light text-white">Download now</h3>
                        <span class="link"><i class="lgicon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 bg--blue-3">
                <a href="#" class="card-link--large">
                    <div class="section__content--centered">
                        <h2 class="card__text card__text--xsmall text-color-1">Special offer</h2>
                        <h3 class="title title--medium title--light text-white">Consult online</h3>
                        <span class="link"><i class="lgicon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="section section--no-padding section--no-overflow">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-11">
                        <div class="section no-eq-sm no-eq-xs" data-eq="home-inspiration">
                            <h2 class="title mb--15">Lack of inspiration ?</h2>
                            <p class="para para--border-large mb--25">
                                Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit integer quis.
                            </p>
                            <div class="card card--bg card--large-padding card--dark-layer no-shadow mb--100" style="background-image:url('../../images/placeholders/inspiration-1.jpg')">
                                <div class="card__text card__text--xsmall text-white mb--25">See, touch, project, be advised.</div>
                                <h2 class="title title--card-category text-white mb--45">Showroom</h2>
                                <a href="#" class="btn btn--no-color btn--icon-right no-shadow btn--large-width">Visit</a>
                            </div>

                            <iframe class="mb--15" width="100%" height="315" src="https://www.youtube.com/embed/xBHMaxgA440" frameborder="0" allowfullscreen></iframe>
                            <div class="card__text card__text--xsmall text-color-1">Youtube legrand</div>
                            <div class="title title--medium title--light">Video title</div>

                            <a href="#" class="btn-abs-more">View all inspirations</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 section--grey no-eq-sm no-eq-xs" data-eq="home-inspiration">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section section--darkgrey section--bg-continious-right section--bg-continious-left-bs">
                            <div class="row">
                                <div class="col-md-11 col-md-offset-1">
                                    <h2 class="title mb--15">Reference projects</h2>
                                    <p class="para para--border-large mb--25">
                                        Discover all our reference projects<br>
                                        and the products used
                                    </p>
                                    <div class="card card--inline-block no-shadow mb--0">
                                        <img class="card__image" src="../../images/placeholders/reference-1.jpg">

                                        <a href="#" class="btn card__link">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section section--grey section--bg-continious-right section--bg-continious-left-bs">
                            <div class="row">
                                <div class="col-md-11 col-md-offset-1">
                                    <h2 class="title mb--15">Corporate social responsability</h2>
                                    <p class="para para--border-large mb--25">
                                        Discover all our reference projects<br>
                                        and the products used
                                    </p>
                                    <div class="card card--inline-block no-shadow mb--0">
                                        <img class="card__image" src="../../images/placeholders/reference-2.jpg">

                                        <a href="#" class="btn card__link">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section--grey section--no-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 no-eq-sm no-eq-xs" data-eq="home-feature">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section">
                            <div class="title title--xsmall text-color-1">Feature</div>
                            <div class="title mb--30">Norms & electical regulations : everything that subsist and will evolve in 2017</div>

                            <div class="para--border-small mb--100">
                                <p class="mb--100">
                                    Electrical installation diagnosis, MF C
                                    15-100 norm, smoke detectors, products
                                    marking, electrical charging stations
                                    installation : what are the
                                    current regulations and obligations on your
                                    electrical installations ?<br>
                                    <strong>Everything that subsist and will evolve in 2017</strong>
                                </p>

                                <a href="#" class="btn">View more</a>
                            </div>

                            <a href="#" class="btn-abs-more">View all News</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs col-md-6 col-sm-12 col-xs-12 card card--image no-shadow mb--0"
                 style="background-image: url('../../images/placeholders/actu-1.jpg')"
                 data-eq="home-feature">
            </div>
        </div>
    </div>
</section>

<section class="section section--bg-gradient-2" style="background-image: url('../../images/bg-seminar.jpg');">
    <div class="container">
        <div class="row">
            <div class="text-center col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                <i class="lgpicto--title lgicon-btn-note text-white"></i>
                <h2 class="title text-white mb--55">Seminar & training solutions</h2>
                <p class="text-white mb--30">
                    TeLorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut
                </p>

                <a href="#" class="btn-abs-more text-white btn-abs-more--static">View all training solutions</a>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="section__header">
        <i class="lgpicto--title lgicon-btn-cursor"></i>
        <h2 class="title">Customize your experience</h2>
        <h3 class="title title--small">
            Tell us who you are so we can provide you with the information<br>
            that is most important to you, and help you find what you are looking for faster.
        </h3>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 card-bordered">
                <a href="#" class="card-link--medium">
                    <div class="section__content--centered">
                        <h4 class="title title--xsmall text-color-1 mb--10">I am a</h4>
                        <h5 class="title title--medium title--light mb--10">
                            Contractor<br>
                            or integrator
                        </h5>
                        <span class="link link--static ml--0"><i class="lgicon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 card-bordered">
                <a href="#" class="card-link--medium">
                    <div class="section__content--centered">
                        <h4 class="title title--xsmall text-color-1 mb--10">I am a</h4>
                        <h5 class="title title--medium title--light mb--10">
                            Distributor
                        </h5>
                        <span class="link link--static ml--0"><i class="lgicon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 card-bordered">
                <a href="#" class="card-link--medium">
                    <div class="section__content--centered">
                        <h4 class="title title--xsmall text-color-1 mb--10">I am a</h4>
                        <h5 class="title title--medium title--light mb--10">
                            Facility or technology manager
                        </h5>
                        <span class="link link--static ml--0"><i class="lgicon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 card-bordered">
                <a href="#" class="card-link--medium">
                    <div class="section__content--centered">
                        <h4 class="title title--xsmall text-color-1 mb--10">I am a</h4>
                        <h5 class="title title--medium title--light mb--10">
                            Home builder
                        </h5>
                        <span class="link link--static ml--0"><i class="lgicon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 card-bordered">
                <a href="#" class="card-link--medium">
                    <div class="section__content--centered">
                        <h4 class="title title--xsmall text-color-1 mb--10">I am a</h4>
                        <h5 class="title title--medium title--light mb--10">
                            Homeowner
                        </h5>
                        <span class="link link--static ml--0"><i class="lgicon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 card-bordered">
                <a href="#" class="card-link--medium">
                    <div class="section__content--centered">
                        <h4 class="title title--xsmall text-color-1 mb--10">I am a</h4>
                        <h5 class="title title--medium title--light mb--10">
                            Specifier, designer<br>
                            or consultant
                        </h5>
                        <span class="link link--static ml--0"><i class="lgicon-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="section section--grey">
    <div class="section__header">
        <i class="lgpicto--title fa fa-facebook mr--20 mb--20" aria-hidden="true"></i>
        <i class="lgpicto--title fa fa-twitter" aria-hidden="true"></i>

        <h2 class="title">Our last posts</h2>
        <h3 class="title title--small mb--20">
            Lorem ipsum dolor si amet lorem ipsum dolor<br>
            si amet lorem ipsum
        </h3>
        <div class="text-center">
            <a href="#" class="btn-abs-more text-color-1 btn-abs-more--static">View the social media wall</a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 section__separator--right">
                <div class="row">
                    <div class="col-md-10">
                        <h4 class="title mb--15">
                            <i class="lgpicto--title fa fa-facebook" aria-hidden="true"></i>
                            Facebook feed
                        </h4>
                        <div class="para para--border-large mb--20">
                            <p class="mb--0">
                                Lorem ipsum dolor si<br>
                                amet lorem ipsum
                            </p>
                        </div>
                        <div class="section__iframe mb--15">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FLegrandFrance%2F&tabs=timeline&width=400&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=716368235229738"
                                    width="400" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                        <div class="text-right">
                            <a href="#" class="card__text card__text--xsmall text-color-11">View on Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-10 col-md-offset-2">
                        <h4 class="title mb--15">
                            <i class="lgpicto--title fa fa-twitter" aria-hidden="true"></i>
                            Twitter feed
                        </h4>
                        <div class="para para--border-large mb--20">
                            <p class="mb--0">
                                by <span class="text-blue-link">@Legrand</span>
                                <br><br>
                            </p>
                        </div>
                        <div class="section__iframe mb--15">
                            <a class="twitter-timeline" href="https://twitter.com/Legrand"
                               data-width="400"
                               data-height="500"
                               data-chrome="nofooter"></a>
                            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                        <div class="text-right">
                            <a href="#" class="card__text card__text--xsmall text-color-11">View on Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<aside class="social__sticky">
    <ul>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-map-marker"></i>
                    <span class="social__text">Where to buy</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-commenting-o"></i>
                    <span class="social__text">Contact us</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-facebook"></i>
                    <span class="social__text">Facebook</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-twitter"></i>
                    <span class="social__text">Twitter</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-linkedin"></i>
                    <span class="social__text">Linkedin</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-pinterest-p"></i>
                    <span class="social__text">Pinterest</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-youtube-play"></i>
                    <span class="social__text">Youtube</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="lgpicto lgicon-btn-printer" aria-hidden="true"></i>
                    <span class="social__text">Print</span>
                </div>
            </a>
        </li>
    </ul>
</aside>

<section class="section section--newsletter text-center">
    <i class="lgpicto--title lgicon-btn-letter text-white"></i>
    <h2 class="title text-white">Newsletter subscription</h2>
    <div class="title title--small mb--60 text-white">Receive the latest informations</div>

    <form action="#">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-3">
                    <input class="lg-input" type="text" placeholder="Enter Email Address" />
                </div>
                <div class="col-lg-2">
                    <button type="submit" class="btn">Sign up</button>
                </div>
            </div>
        </div>
    </form>
</section>

<footer class="footer">
    <div class="f-links">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="f-links__image no-eq-sm no-eq-xs" data-eq="f-links__nav">
                        <img src="../../images/logo-small.png" srcset="../../images/logo-small@2x.png 2x" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link" href="#">E-Catalogue</a></li>
                                    <li><a class="f-link__link" href="#">Solutions</a></li>
                                    <li><a class="f-link__link" href="#">Products</a></li>
                                    <li><a class="f-link__link" href="#">Spaces</a></li>
                                    <li><a class="f-link__link" href="#">Brands</a></li>
                                    <li><a class="f-link__link" href="#">About us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link" href="#">Reference projects</a></li>
                                    <li><a class="f-link__link" href="#">Inspirations</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link" href="#">Press contact</a></li>
                                    <li><a class="f-link__link" href="#">Press release</a></li>
                                    <li><a class="f-link__link" href="#">Press kit</a></li>
                                    <li><a class="f-link__link" href="#">Social media wall</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link f-link__link--big" href="#">Contact</a></li>
                                    <li><a class="f-link__link f-link__link--big" href="#">Training</a></li>
                                    <li><a class="f-link__link" href="#">Ressources and tools</a></li>
                                    <li><a class="f-link__link" href="#">News</a></li>
                                    <li><a class="f-link__link" href="#">Blog</a></li>
                                    <li><a class="f-link__link" href="#">Social media wall</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="f-social">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12 f-social__container flex-v no-flex-sm no-flex-xs">
                    <div class="f-social__social-medias flex-v">
                        <span class="f-social__label">Follow us</span>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-youtube-play"></i></a>
                    </div>
                    <div class="f-social__social-links">
                        <a href="#" class="f-social__link f-social__link--first">General Conditions</a>
                        <a href="#" class="f-social__link">Site map</a>
                        <a href="#" class="f-social__link f-social__link--last">FAQ</a>
                        <a href="#" class="f-social__link f-social__link--big">Legrand.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="share-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body text-center">
                <div class="modal-dialog__title mb--20">Share on</div>

                <div class="social-modal">
                    <ul>
                        <li class="social-modal social-modal--fb">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=" class="social social--xbig social--fb">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="social-modal social-modal--tw">
                            <a href="https://twitter.com/home?status=" class="social social--xbig social--tw">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="social-modal social-modal--pin">
                            <a href="https://pinterest.com/pin/create/button/?url=&media=&description=" class="social social--xbig social--pin">
                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../bower_components/isotope/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="../../js/app.min.js"></script>
<script type="text/javascript" src="../../js/header.js"></script>
<script type="text/javascript" src="../../js/burger.js"></script></body>
</html>