<!DOCTYPE html>
<html lang="en">
<head>
    <title>Legrand - Press</title>

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="../../css/lg-icons.css" type="text/css">
<link rel="stylesheet" href="../../css/lg-burger.css" type="text/css">
<link rel="stylesheet" href="../../css/iceberg.min.css?v=dev2017092702" type="text/css"></head>
<body>
<div class="topheader topheader--transparent hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="flex-v flex-v--left">
                    <a href="#">
                        <i class="lgpicto lgicon-btn-wishlist" aria-hidden="true"></i>
                        Wishlist
                    </a>
                    <a href="#" class="btn-second btn-second--medium">
                        <i class="lgpicto lgicon-btn-pin-wtb" aria-hidden="true"></i>
                        Where to buy
                    </a>
                    <a href="#" class="btn-second btn-second--medium">
                        <i class="lgpicto lgicon-btn-projector" aria-hidden="true"></i>
                        Showroom
                    </a>
                    <div class="flex-item flex-v flex-v--right">
                        <ul class="topheader__list">
                            <li class="topheader__search-container hidden-sm hidden-xs">
                                <a href="#" class="topheader__search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <ul>
                                    <li>
                                        <div class="hover-header hover-header--small">
                                            <div class="hover-header__bg">
                                                <div class="header-search">
                                                    <input type="text" placeholder="What are you looking for ?" class="header-search__field">
                                                    <button type="submit" class="header-search__submit">Ok</button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="btn-cta bg--color-12">
                                    <i class="lgpicto lgicon-btn-world" aria-hidden="true"></i>
                                    Legrand.com
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn-cta bg--color-13">
                                    <i class="lgpicto lgicon-btn-contact" aria-hidden="true"></i>
                                    Contact
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <ul class="topheader__dropdown">
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Support & Service</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="btn-cta btn-cta--big bg--color-14">
                                    <i class="lgpicto lgicon-btn-ecatalogue" aria-hidden="true"></i>
                                    E-catalogue
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">FR <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">FR</a></li>
                                    <li><a href="#">EN</a></li>
                                    <li><a href="#">PU</a></li>
                                    <li><a href="#">RU</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header-burger">
    <div class="header-burger__wrapper">
        <div class="header-burger__head">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flex-v flex-v--spaced header-burger__wrapper">
                            <div class="header-burger__head-left flex-v flex-v--left header-burger__top-wrapper">
                                <a class="header-burger__logo" href="#" title="Legrand">
                                    <img src="../../images/logo-white.png" srcset="../../images/logo-white@2x.png 2x" alt="Legrand" />
                                </a>

                                <a href="#" class="header-burger__trigger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>

                            <a href="#" class="header-burger__customize-btn">
                                <i class="lgpicto lgicon-btn-cursor"></i>
                                Customize your experience
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="customize-menu customize-menu--burger">
            <div class="customize-menu__label">Tell us who you are</div>
            <ul class="customize-menu__nav">
                <li>
                    <a href="#">Contractor or Integrator</a>
                </li>
                <li>
                    <a href="#">Distributor</a>
                </li>
                <li>
                    <a href="#">Facility or Technology Manager</a>
                </li>
                <li>
                    <a href="#">Architect</a>
                </li>
                <li>
                    <a href="#">Home Builder</a>
                </li>
                <li>
                    <a href="#">Homeowner</a>
                </li>
                <li>
                    <a href="#">Specifier, Designer or Consultant</a>
                </li>
            </ul>
        </div>

        <nav class="header-burger__dropdown" data-eq="burger-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <ul class="header-burger__content" data-eq="burger-wrapper">
                            <li class="burger-has-children">

                                <a href="#">Solutions</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Solutions</a></li>
                                    <li><a href="#">Solutions lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Solutions lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Solutions</a></li>
                                            <li class="burger-see-all"><a href="#">Solutions lvl 1 - 2</a></li>

                                            <li><a href="#">Solutions lvl 2 - 1</a></li>
                                            <li><a href="#">Solutions lvl 2 - 2</a></li>
                                            <li><a href="#">Solutions lvl 2 - 3</a></li>
                                            <li><a href="#">Solutions lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Solutions lvl 1 - 3</a></li>
                                    <li><a href="#">Solutions lvl 1 - 4</a></li>
                                    <li><a href="#">Solutions lvl 1 - 5</a></li>
                                    <li><a href="#">Solutions lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Products</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Products</a></li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-outlet"></i>
                                            Collection
                                        </a>
                                    </li>
                                    <li class="burger-has-children">
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-outlet"></i>
                                            Switch and Sockets
                                        </a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Products</a></li>
                                            <li class="burger-see-all"><a href="#">Sockets and switch</a></li>

                                            <li><a href="#">Sockets</a></li>
                                            <li><a href="#">Switch</a></li>
                                            <li><a href="#">Wall plates</a></li>
                                            <li><a href="#">Case flush</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-electronic"></i>
                                            Electric switchboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-multimedia"></i>
                                            Multimedia
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-multisocket"></i>
                                            Multi socket
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="header-burger__picto lgburger-cordcable"></i>
                                            Cord & cable management
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Spaces</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Spaces</a></li>
                                    <li><a href="#">Spaces lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Spaces lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Spaces</a></li>
                                            <li class="burger-see-all"><a href="#">Spaces lvl 1 - 2</a></li>

                                            <li><a href="#">Spaces lvl 2 - 1</a></li>
                                            <li><a href="#">Spaces lvl 2 - 2</a></li>
                                            <li><a href="#">Spaces lvl 2 - 3</a></li>
                                            <li><a href="#">Spaces lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Spaces lvl 1 - 3</a></li>
                                    <li><a href="#">Spaces lvl 1 - 4</a></li>
                                    <li><a href="#">Spaces lvl 1 - 5</a></li>
                                    <li><a href="#">Spaces lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Brands</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Brands</a></li>
                                    <li><a href="#">Brands lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Brands lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Brands</a></li>
                                            <li class="burger-see-all"><a href="#">Brands lvl 1 - 2</a></li>

                                            <li><a href="#">Brands lvl 2 - 1</a></li>
                                            <li><a href="#">Brands lvl 2 - 2</a></li>
                                            <li><a href="#">Brands lvl 2 - 3</a></li>
                                            <li><a href="#">Brands lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Brands lvl 1 - 3</a></li>
                                    <li><a href="#">Brands lvl 1 - 4</a></li>
                                    <li><a href="#">Brands lvl 1 - 5</a></li>
                                    <li><a href="#">Brands lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Reference projects</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Reference projects</a></li>
                                    <li><a href="#">Reference projects lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Reference projects lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Reference projects</a></li>
                                            <li class="burger-see-all"><a href="#">Reference projects lvl 1 - 2</a></li>

                                            <li><a href="#">Reference projects lvl 2 - 1</a></li>
                                            <li><a href="#">Reference projects lvl 2 - 2</a></li>
                                            <li><a href="#">Reference projects lvl 2 - 3</a></li>
                                            <li><a href="#">Reference projects lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Reference projects lvl 1 - 3</a></li>
                                    <li><a href="#">Reference projects lvl 1 - 4</a></li>
                                    <li><a href="#">Reference projects lvl 1 - 5</a></li>
                                    <li><a href="#">Reference projects lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li class="burger-has-children">

                                <a href="#">Resources and tools</a>

                                <ul class="burger-dropdown burger-dropdown--hidden">
                                    <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                    <li class="burger-see-all"><a href="#">Resources and tools</a></li>
                                    <li><a href="#">Resources and tools lvl 1 - 1</a></li>

                                    <li class="burger-has-children">
                                        <a href="#">Resources and tools lvl 1 - 2</a>

                                        <ul class="burger-dropdown--hidden">
                                            <li class="burger-back burger-back--home"><a href="#">HOME</a></li>
                                            <li class="burger-back"><a href="#">Resources and tools</a></li>
                                            <li class="burger-see-all"><a href="#">Resources and tools lvl 1 - 2</a></li>

                                            <li><a href="#">Resources and tools lvl 2 - 1</a></li>
                                            <li><a href="#">Resources and tools lvl 2 - 2</a></li>
                                            <li><a href="#">Resources and tools lvl 2 - 3</a></li>
                                            <li><a href="#">Resources and tools lvl 2 - 4</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Resources and tools lvl 1 - 3</a></li>
                                    <li><a href="#">Resources and tools lvl 1 - 4</a></li>
                                    <li><a href="#">Resources and tools lvl 1 - 5</a></li>
                                    <li><a href="#">Resources and tools lvl 1 - 6</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
    <div class="banner banner--burger">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="banner__title">Press</h1>

                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Press</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<section class="section section--small-top-padding">
    <div class="container">
        <div class="text-right mb--45">
            <a href="#" class="btn-second btn-second--inline btn-second--primary-color">Have a project ? Tell us</a>
            <a href="#" class="btn-second btn-second--inline btn-second--primary-color">FAQ</a>
            <a href="#" class="btn-second btn-second--inline btn-second--primary-color">Training</a>
        </div>
        <div class="row">
            <div class="text-center col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                <i class="lgpicto--title lgicon-btn-arrows-ext"></i>
                <h2 class="title mb--40">Title level 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section section--grey">
    <div class="container">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
            <div class="row mb--100">
                <div class="col-sm-6">
                    <h3 class="title title--light mb--25">Title level 3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in
                    </p>
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive hidden-xs" src="../../images/content/img1.jpg">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <iframe class="mb--15" width="100%" height="315" src="https://www.youtube.com/embed/xBHMaxgA440" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-sm-6">
                    <h3 class="title title--light mb--25">Title level 3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section">
    <div class="section__header">
        <i class="lgpicto--title lgicon-btn-foursquare"></i>
        <h2 class="title">
            Latest news
        </h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/content/img4.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                            <span class="link link--vertical-center">
                                <i class="lgicon-btn-arrow-circle" aria-hidden="true"></i>
                            </span>
                        News title legrand group's reference project...
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/content/img5.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                            <span class="link link--vertical-center">
                                <i class="lgicon-btn-arrow-circle" aria-hidden="true"></i>
                            </span>
                        News title legrand group's reference project...
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/content/img6.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                            <span class="link link--vertical-center">
                                <i class="lgicon-btn-arrow-circle" aria-hidden="true"></i>
                            </span>
                        News title legrand group's reference project...
                    </div>
                </a>
            </div>
        </div>
        <div class="text-center">
            <a href="#" class="btn-abs-more btn-abs-more--static">View all news</a>
        </div>
    </div>
</section>

<section class="section section--grey">
    <div class="section__header">
        <i class="lgpicto--title lgicon-btn-biglist"></i>
        <h2 class="title">
            Press kits
        </h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/content/img4.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                        <div class="social social--inline social--neg">
                            <i class="lgpicto lgicon-btn-download" aria-hidden="true"></i>
                        </div>
                        DOSSIER DE PRESSE DÉVELOPPEMENT DURABLE
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/content/img1.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                        <div class="social social--inline social--neg">
                            <i class="lgpicto lgicon-btn-download" aria-hidden="true"></i>
                        </div>
                        Press kit
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/content/img3.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                        <div class="social social--inline social--neg">
                            <i class="lgpicto lgicon-btn-download" aria-hidden="true"></i>
                        </div>
                        Press kit
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#" class="card card--link no-shadow">
                    <img class="card__image" src="../../images/content/img6.jpg">
                    <div class="card__text card__text--spaced-v card__text--big">
                        <div class="social social--inline social--neg">
                            <i class="lgpicto lgicon-btn-download" aria-hidden="true"></i>
                        </div>
                        Press kit
                    </div>
                </a>
            </div>
        </div>
        <div class="text-center">
            <a href="#" class="btn-abs-more btn-abs-more--static">View all press kits</a>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="section__header">
            <i class="lgpicto--title lgicon-btn-plug"></i>
            <h2 class="title mb--100">
                Press contacts
            </h2>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-6 mb--40">
                <div class="border-bottom" data-eq="press-contact">
                    <div class="title title--medium title--light mb--15">Headquarters</div>
                    <p class="text text--small mb--10">
                        Lorem ipsum dolor si amet
                        <br>00 000 - CITY
                        <br>+33 (0)5 55 06 87 87
                    </p>
                    <a href="#" class="card__text card__text--link card__text--xsmall text-color-1 flex-v flex-v--left mb--20">
                        <span class="mr--15">Send an email</span> <i class="lgpicto lgicon-arrow-right"></i>
                    </a>
                    <div class="clearfix mb--30"></div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb--40">
                <div class="border-bottom" data-eq="press-contact">
                    <div class="title title--medium title--light mb--15">Entreprise</div>
                    <p class="text text--small mb--10">
                        Thomas Mayer
                        <br>thomas.mayer@legrand.fr
                        <br>+33 (0)7 57 43 05 83
                    </p>
                    <a href="#" class="card__text card__text--link card__text--xsmall text-color-1 flex-v flex-v--left mb--20">
                        <span class="mr--15">Send an email</span> <i class="lgpicto lgicon-arrow-right"></i>
                    </a>
                    <div class="clearfix mb--30"></div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb--40">
                <div class="border-bottom" data-eq="press-contact">
                    <div class="title title--medium title--light mb--15">Marketing & product</div>
                    <p class="text text--small mb--10">
                        Kelly Manson
                        <br>kelly.manson@bticino.it
                        <br>+39 0884 497 342
                    </p>
                    <a href="#" class="card__text card__text--link card__text--xsmall text-color-1 flex-v flex-v--left mb--20">
                        <span class="mr--15">Send an email</span> <i class="lgpicto lgicon-arrow-right"></i>
                    </a>
                    <div class="clearfix mb--30"></div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb--40">
                <div class="border-bottom" data-eq="press-contact">
                    <div class="title title--medium title--light mb--15">Finance</div>
                    <p class="text text--small mb--10">
                        George Walter
                        <br>georges.walter@legrand.fr
                        <br>+33 (0)1 74 24 16 98
                    </p>
                    <a href="#" class="card__text card__text--link card__text--xsmall text-color-1 flex-v flex-v--left mb--20">
                        <span class="mr--15">Send an email</span> <i class="lgpicto lgicon-arrow-right"></i>
                    </a>
                    <div class="clearfix mb--30"></div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb--40">
                <div class="border-bottom" data-eq="press-contact">
                    <div class="title title--medium title--light mb--15">Headquarters</div>
                    <p class="text text--small mb--10">
                        Lorem ipsum dolor si amet
                        <br>00 000 - CITY
                        <br>+33 (0)5 55 06 87 87
                    </p>
                    <a href="#" class="card__text card__text--link card__text--xsmall text-color-1 flex-v flex-v--left mb--20">
                        <span class="mr--15">Send an email</span> <i class="lgpicto lgicon-arrow-right"></i>
                    </a>
                    <div class="clearfix mb--30"></div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb--40">
                <div class="border-bottom" data-eq="press-contact">
                    <div class="title title--medium title--light mb--15">Entreprise</div>
                    <p class="text text--small mb--10">
                        Thomas Mayer
                        <br>thomas.mayer@legrand.fr
                        <br>+33 (0)7 57 43 05 83
                    </p>
                    <a href="#" class="card__text card__text--link card__text--xsmall text-color-1 flex-v flex-v--left mb--20">
                        <span class="mr--15">Send an email</span> <i class="lgpicto lgicon-arrow-right"></i>
                    </a>
                    <div class="clearfix mb--30"></div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb--40">
                <div class="border-bottom" data-eq="press-contact">
                    <div class="title title--medium title--light mb--15">Marketing & product</div>
                    <p class="text text--small mb--10">
                        Kelly Manson
                        <br>kelly.manson@bticino.it
                        <br>+39 0884 497 342
                    </p>
                    <a href="#" class="card__text card__text--link card__text--xsmall text-color-1 flex-v flex-v--left mb--20">
                        <span class="mr--15">Send an email</span> <i class="lgpicto lgicon-arrow-right"></i>
                    </a>
                    <div class="clearfix mb--30"></div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb--40">
                <div class="border-bottom" data-eq="press-contact">
                    <div class="title title--medium title--light mb--15">Finance</div>
                    <p class="text text--small mb--10">
                        George Walter
                        <br>georges.walter@legrand.fr
                        <br>+33 (0)1 74 24 16 98
                    </p>
                    <a href="#" class="card__text card__text--link card__text--xsmall text-color-1 flex-v flex-v--left mb--20">
                        <span class="mr--15">Send an email</span> <i class="lgpicto lgicon-arrow-right"></i>
                    </a>
                    <div class="clearfix mb--30"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section--grey">
    <div class="section__header">
        <i class="lgpicto--title lgicon-btn-list"></i>
        <h2 class="title">Discover more</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card card--bg bg--gradient-1">
                    <div class="lgpicto lgpicto--big lgicon-btn-speaking text-white"></div>
                    <div class="card__text card__text--white" data-eq="card-discover-title">
                        Social<br>
                        Media wall
                    </div>
                    <a href="#" class="btn btn--no-color btn--icon-right no-shadow">Access</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card--bg bg--gradient-2r">
                    <div class="lgpicto lgpicto--big lgicon-btn-trombonne text-white"></div>
                    <div class="card__text card__text--white" data-eq="card-discover-title">
                        Download &
                        <br>Resources
                    </div>
                    <a href="#" class="btn btn--no-color btn--icon-right no-shadow">Access</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card--bg bg--gradient-3">
                    <div class="lgpicto lgpicto--big lgicon-btn-writing text-white"></div>
                    <div class="card__text card__text--white" data-eq="card-discover-title">
                        News &
                        <br>Press releases
                    </div>
                    <a href="#" class="btn btn--no-color btn--icon-right no-shadow">Access</a>
                </div>
            </div>
        </div>
    </div>
</section>

<aside class="social__sticky">
    <ul>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-map-marker"></i>
                    <span class="social__text">Where to buy</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-commenting-o"></i>
                    <span class="social__text">Contact us</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-facebook"></i>
                    <span class="social__text">Facebook</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-twitter"></i>
                    <span class="social__text">Twitter</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-linkedin"></i>
                    <span class="social__text">Linkedin</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-pinterest-p"></i>
                    <span class="social__text">Pinterest</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-youtube-play"></i>
                    <span class="social__text">Youtube</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="lgpicto lgicon-btn-printer" aria-hidden="true"></i>
                    <span class="social__text">Print</span>
                </div>
            </a>
        </li>
    </ul>
</aside>

<section class="section section--newsletter text-center">
    <i class="lgpicto--title lgicon-btn-letter text-white"></i>
    <h2 class="title text-white">Newsletter subscription</h2>
    <div class="title title--small mb--60 text-white">Receive the latest informations</div>

    <form action="#">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-3">
                    <input class="lg-input" type="text" placeholder="Enter Email Address" />
                </div>
                <div class="col-lg-2">
                    <button type="submit" class="btn">Sign up</button>
                </div>
            </div>
        </div>
    </form>
</section>

<footer class="footer">
    <div class="f-links">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="f-links__image no-eq-sm no-eq-xs" data-eq="f-links__nav">
                        <img src="../../images/logo-small.png" srcset="../../images/logo-small@2x.png 2x" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link" href="#">E-Catalogue</a></li>
                                    <li><a class="f-link__link" href="#">Solutions</a></li>
                                    <li><a class="f-link__link" href="#">Products</a></li>
                                    <li><a class="f-link__link" href="#">Spaces</a></li>
                                    <li><a class="f-link__link" href="#">Brands</a></li>
                                    <li><a class="f-link__link" href="#">About us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link" href="#">Reference projects</a></li>
                                    <li><a class="f-link__link" href="#">Inspirations</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link" href="#">Press contact</a></li>
                                    <li><a class="f-link__link" href="#">Press release</a></li>
                                    <li><a class="f-link__link" href="#">Press kit</a></li>
                                    <li><a class="f-link__link" href="#">Social media wall</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link f-link__link--big" href="#">Contact</a></li>
                                    <li><a class="f-link__link f-link__link--big" href="#">Training</a></li>
                                    <li><a class="f-link__link" href="#">Ressources and tools</a></li>
                                    <li><a class="f-link__link" href="#">News</a></li>
                                    <li><a class="f-link__link" href="#">Blog</a></li>
                                    <li><a class="f-link__link" href="#">Social media wall</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="f-social">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12 f-social__container flex-v no-flex-sm no-flex-xs">
                    <div class="f-social__social-medias flex-v">
                        <span class="f-social__label">Follow us</span>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-youtube-play"></i></a>
                    </div>
                    <div class="f-social__social-links">
                        <a href="#" class="f-social__link f-social__link--first">General Conditions</a>
                        <a href="#" class="f-social__link">Site map</a>
                        <a href="#" class="f-social__link f-social__link--last">FAQ</a>
                        <a href="#" class="f-social__link f-social__link--big">Legrand.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="share-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body text-center">
                <div class="modal-dialog__title mb--20">Share on</div>

                <div class="social-modal">
                    <ul>
                        <li class="social-modal social-modal--fb">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=" class="social social--xbig social--fb">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="social-modal social-modal--tw">
                            <a href="https://twitter.com/home?status=" class="social social--xbig social--tw">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="social-modal social-modal--pin">
                            <a href="https://pinterest.com/pin/create/button/?url=&media=&description=" class="social social--xbig social--pin">
                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../bower_components/isotope/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="../../js/app.min.js"></script>
<script type="text/javascript" src="../../js/header.js"></script>
<script type="text/javascript" src="../../js/burger.js"></script></body>
</html>