<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/lg-icons.css">
<link rel="stylesheet" href="../css/fruity.min.css">

</head>
<body id="kss-node" >

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">KSS Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-variables.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Variables</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-typography.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Typography</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">
    <div id="kssref-0" class="kss-section kss-section--depth-0 kss-overview kss-style">
      <h1 id="legrand-design-graphic">Legrand design graphic</h1>
<h2 id="tools-used">Tools used</h2>
<ul>
<li>node &amp; npm (<a href="https://www.npmjs.com/get-npm">https://www.npmjs.com/get-npm</a>)</li>
<li>bower (<a href="https://bower.io/">https://bower.io/</a>)</li>
</ul>
<p>Node &amp; npm are used to compress, pre-process, and making tasks (with gulp) for all the project needs.</p>
<p>Bower is here to manage external dependencies (like bootstrap / isotope)</p>
<h2 id="techniques-used">Techniques used</h2>
<p>This integration was developed using <code>BEM</code> method (<a href="http://getbem.com/introduction/">http://getbem.com/introduction/</a>) and <code>SMACSS</code> categorization (<a href="https://smacss.com/book/categorizing">https://smacss.com/book/categorizing</a>)</p>
<h2 id="install-developpers-environment">Install developpers environment</h2>
<p>You should install a complete developer environment in order to add changes or modify integration. To do this, you have to follow the installation documentation on <a href="../readme.md">readme.md</a> in root folder then you could modify <code>scss</code> / <code>js</code> files and get the compiled <code>.css</code> / <code>.js</code> output.</p>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
