<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/lg-icons.css">
<link rel="stylesheet" href="../css/fruity.min.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">KSS Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-variables.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Variables</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-typography.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Typography</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-typography-para-title" class="kss-section kss-section--depth-3 is-fullscreen">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-typography-para-title">
            <span class="kss-title__ref">
              3.1.4
              <span class="kss-title__permalink-hash">
                  #typography.para.title
              </span>
            </span>
            Title
          </a>
        </h3>

          <p class="kss-toolbar">
            <a href="#kssref-typography-para-title" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-typography-para-title" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>

          <div class="kss-description">
            <p>Style for different title design</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Examples
          </div>

            <div class="kss-modifier__default-name kss-style">
              Default styling
            </div>

          <div class="kss-modifier__example">
            <div class="title ">Our products</div>
            <div class="kss-modifier__example-footer"></div>
          </div>

            <div class="kss-modifier__name kss-style">
              styles
            </div>
            <div class="kss-modifier__description kss-style">
              font-size: 30px; line-height: 1; font-weight: 700; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title styles">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--light
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a title with light font weight --  line-height: 1; font-family: Ubuntu; font-weight: 300; font-size: 30px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--light">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--normal
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a title with normal font weight --  line-height: 1; font-family: Ubuntu; font-weight: 400; font-size: 30px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--normal">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--medium
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a medium title -- line-height: 1.2; font-family: Ubuntu; font-weight: 700; font-size: 22px; letter-spacing: .6px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--medium">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--medium-2
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a medium title (alternate style) -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 17px; letter-spacing: .6px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--medium-2">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--medium-3
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a medium title (alternate style) -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 25px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--medium-3">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--xsmall
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a very small title -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 13px; letter-spacing: 1px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--xsmall">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--small
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a small title -- line-height: 1; font-family: Ubuntu; font-weight: 400; font-size: 16px; letter-spacing: .4px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--small">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--big
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a big title -- font-family:  line-height: 1.2; Ubuntu; font-weight: 700; font-size: 35px; letter-spacing: .9px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--big">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--hr
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a title with lg color -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 30px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--hr">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--transform-none
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to disable the uppercase -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 30px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--transform-none">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--card-category
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a title for a category -- line-height: 1; font-family: Ubuntu; font-weight: 400; font-size: 28px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--card-category">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
        </div>

          <details class="kss-markup kss-style">
            <summary>
                Markup
            </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class&#x3D;&quot;title [modifier class]&quot;&gt;Our products&lt;/div&gt;</code></pre>
          </details>

        <div class="kss-source kss-style">
          Source: <code>components/_typography.scss</code>, line 14
        </div>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
