<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/lg-icons.css">
<link rel="stylesheet" href="../css/fruity.min.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">KSS Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-variables.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Variables</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-buttons">
                  <span class="kss-nav__ref ">2.1</span
                  ><span class="kss-nav__name">Buttons</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-buttons-breadcrumb">
                  <span class="kss-nav__ref kss-nav__ref-child">2.1.1</span
                  ><span class="kss-nav__name">Breadcrumb</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-buttons-link">
                  <span class="kss-nav__ref kss-nav__ref-child">2.1.2</span
                  ><span class="kss-nav__name">Link</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-buttons-paginate">
                  <span class="kss-nav__ref kss-nav__ref-child">2.1.3</span
                  ><span class="kss-nav__name">Pagination</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-buttons-style">
                  <span class="kss-nav__ref kss-nav__ref-child">2.1.4</span
                  ><span class="kss-nav__name">General</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-buttons-style2">
                  <span class="kss-nav__ref kss-nav__ref-child">2.1.5</span
                  ><span class="kss-nav__name">Rectangle</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-buttons-style3">
                  <span class="kss-nav__ref kss-nav__ref-child">2.1.6</span
                  ><span class="kss-nav__name">More</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-cards">
                  <span class="kss-nav__ref ">2.2</span
                  ><span class="kss-nav__name">Cards</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-cards-base">
                  <span class="kss-nav__ref kss-nav__ref-child">2.2.1</span
                  ><span class="kss-nav__name">Card base</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-cards-bordered">
                  <span class="kss-nav__ref kss-nav__ref-child">2.2.2</span
                  ><span class="kss-nav__name">Card bordered</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-cards-link">
                  <span class="kss-nav__ref kss-nav__ref-child">2.2.3</span
                  ><span class="kss-nav__name">Card link</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-cards-text">
                  <span class="kss-nav__ref kss-nav__ref-child">2.2.4</span
                  ><span class="kss-nav__name">Card text</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-cards-timeline">
                  <span class="kss-nav__ref kss-nav__ref-child">2.2.5</span
                  ><span class="kss-nav__name">Timeline</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-head">
                  <span class="kss-nav__ref ">2.3</span
                  ><span class="kss-nav__name">Header</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-head-banner">
                  <span class="kss-nav__ref kss-nav__ref-child">2.3.1</span
                  ><span class="kss-nav__name">Banner page</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-social">
                  <span class="kss-nav__ref ">2.4</span
                  ><span class="kss-nav__name">Social</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-social-button">
                  <span class="kss-nav__ref kss-nav__ref-child">2.4.1</span
                  ><span class="kss-nav__name">Social button</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-forms">
                  <span class="kss-nav__ref ">2.5</span
                  ><span class="kss-nav__name">Forms</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-forms-checkbox">
                  <span class="kss-nav__ref kss-nav__ref-child">2.5.1</span
                  ><span class="kss-nav__name">Checkbox</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-forms-input">
                  <span class="kss-nav__ref kss-nav__ref-child">2.5.2</span
                  ><span class="kss-nav__name">Input</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-forms-input-submit">
                  <span class="kss-nav__ref kss-nav__ref-child">2.5.3</span
                  ><span class="kss-nav__name">Input with submit</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-forms-radio">
                  <span class="kss-nav__ref kss-nav__ref-child">2.5.4</span
                  ><span class="kss-nav__name">Radio</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-forms-select">
                  <span class="kss-nav__ref kss-nav__ref-child">2.5.5</span
                  ><span class="kss-nav__name">Select</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-components.html#kssref-components-forms-textarea">
                  <span class="kss-nav__ref kss-nav__ref-child">2.5.6</span
                  ><span class="kss-nav__name">Textarea</span>
                </a>
              </li>
            </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-typography.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Typography</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-components" class="kss-section kss-section--depth-1 is-fullscreen">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-components">
            <span class="kss-title__ref">
              2
              <span class="kss-title__permalink-hash">
                  #components
              </span>
            </span>
            Components
          </a>
        </h1>



      </div>


        <div class="kss-source kss-style">
          Source: <code>fruity.scss</code>, line 10
        </div>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
