<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/lg-icons.css">
<link rel="stylesheet" href="../css/fruity.min.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">KSS Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-variables.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Variables</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-typography.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Typography</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-components-buttons-paginate" class="kss-section kss-section--depth-3 is-fullscreen">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-components-buttons-paginate">
            <span class="kss-title__ref">
              2.1.3
              <span class="kss-title__permalink-hash">
                  #components.buttons.paginate
              </span>
            </span>
            Pagination
          </a>
        </h3>

          <p class="kss-toolbar">
            <a href="#kssref-components-buttons-paginate" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-components-buttons-paginate" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>

          <div class="kss-description">
            <p>Btn for paginate things</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example
          </div>


          <div class="kss-modifier__example">
            <ul class="pagered__items js-pagered__items pagered text-center">
    <li class="pagered__item pagered__item--first pagered-item">
        <a href="#" title="First page">
            <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
        </a>
    </li>
    <li class="pagered__item pagered__item--previous pagered-prev">
        <a href="#" title="Previous page" rel="prev">
            <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
        </a>
    </li>
    <li class="pagered__item pagered-item ">
        <a href="#">1</a>
    </li>
    <li class="pagered__item pagered-item active">
        <a href="#">2</a>
    </li>
    <li class="pagered__item pagered-item ">
        <a href="#">3</a>
    </li>
    <li class="pagered__item pagered__item--next pagered-next ">
        <a href="#" title="Next page" rel="next">
             <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
        </a>
    </li>
    <li class="pagered__item pagered__item--last pagered-item">
        <a href="#" title="Last page">
            <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
        </a>
    </li>
</ul>
            <div class="kss-modifier__example-footer"></div>
          </div>

        </div>

          <details class="kss-markup kss-style">
            <summary>
                Markup
            </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;ul class&#x3D;&quot;pagered__items js-pagered__items pagered text-center&quot;&gt;
    &lt;li class&#x3D;&quot;pagered__item pagered__item--first pagered-item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;First page&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;i class&#x3D;&quot;fa fa-angle-double-left&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;pagered__item pagered__item--previous pagered-prev&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Previous page&quot; rel&#x3D;&quot;prev&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;i class&#x3D;&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;pagered__item pagered-item &quot;&gt;
        &lt;a href&#x3D;&quot;#&quot;&gt;1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;pagered__item pagered-item active&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot;&gt;2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;pagered__item pagered-item &quot;&gt;
        &lt;a href&#x3D;&quot;#&quot;&gt;3&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;pagered__item pagered__item--next pagered-next &quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Next page&quot; rel&#x3D;&quot;next&quot;&gt;
             &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;i class&#x3D;&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;pagered__item pagered__item--last pagered-item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Last page&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;i class&#x3D;&quot;fa fa-angle-double-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
          </details>

        <div class="kss-source kss-style">
          Source: <code>components/_pagination.scss</code>, line 1
        </div>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
