<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/lg-icons.css">
<link rel="stylesheet" href="../css/fruity.min.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">KSS Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-variables.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Variables</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-typography.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Typography</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-components-cards-base" class="kss-section kss-section--depth-3 is-fullscreen">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-components-cards-base">
            <span class="kss-title__ref">
              2.2.1
              <span class="kss-title__permalink-hash">
                  #components.cards.base
              </span>
            </span>
            Card base
          </a>
        </h3>

          <p class="kss-toolbar">
            <a href="#kssref-components-cards-base" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-components-cards-base" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>

          <div class="kss-description">
            <p>We use this to design cards</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example
          </div>


          <div class="kss-modifier__example">
            <div class="card ">
     <img class="card__image" src="../../images/content/img1.jpg">
     <div class="card__text card__text--spaced card__text--big">Work spaces</div>
     <a href="#" class="btn card__link">View work spaces</a>
</div>
<div class="card no-shadow ">
     <img class="card__image" src="../../images/content/img1.jpg">
     <div class="card__text card__text--spaced-v card__text--big">
         Work spaces
         <a href="#" class="link link--vertical-center ">
             <i class="lgicon-arrow-right" aria-hidden="true"></i>
         </a>
     </div>
</div>
<div class="card card--bg bg--gradient-1">
     <div class="card__text card__text--white">Applications, Software & Configurators</div>
     <a href="#" class="btn btn--no-color no-shadow">View work spaces</a>
</div>
<div class="card card--bg bg--gradient-2">
     <div class="card__text card__text--white">Applications, Software & Configurators</div>
     <a href="#" class="btn btn--no-color no-shadow">View work spaces</a>
</div>
<div class="card card--bg bg--gradient-3">
     <div class="card__text card__text--white">Applications, Software & Configurators</div>
     <a href="#" class="btn btn--no-color no-shadow">View work spaces</a>
</div>
<div class="card card--bg card--dark-layer" style="background-image:url('../../images/content/img11.jpg')">
     <div class="card__text card__text--big text-white mb--20">Applications, Software & Configurators</div>
     <a href="#" class="btn btn--no-color no-shadow">View work spaces</a>
</div>
<div class="bg--blue-1">
   <a href="#" class="card--link card--link-large">
       <div class="section__content--centered">
           <h2 class="card__text card__text--xsmall text-color-1">Special offer</h2>
           <h3 class="title title--medium title--light text-white">Promotion of the moment</h3>
           <span class="link"><i class="lgicon-arrow-right"></i></span>
       </div>
   </a>
</div>
            <div class="kss-modifier__example-footer"></div>
          </div>

        </div>

          <details class="kss-markup kss-style">
            <summary>
                Markup
            </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class&#x3D;&quot;card &quot;&gt;
     &lt;img class&#x3D;&quot;card__image&quot; src&#x3D;&quot;../../images/content/img1.jpg&quot;&gt;
     &lt;div class&#x3D;&quot;card__text card__text--spaced card__text--big&quot;&gt;Work spaces&lt;/div&gt;
     &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn card__link&quot;&gt;View work spaces&lt;/a&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;card no-shadow &quot;&gt;
     &lt;img class&#x3D;&quot;card__image&quot; src&#x3D;&quot;../../images/content/img1.jpg&quot;&gt;
     &lt;div class&#x3D;&quot;card__text card__text--spaced-v card__text--big&quot;&gt;
         Work spaces
         &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;link link--vertical-center &quot;&gt;
             &lt;i class&#x3D;&quot;lgicon-arrow-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
         &lt;/a&gt;
     &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;card card--bg bg--gradient-1&quot;&gt;
     &lt;div class&#x3D;&quot;card__text card__text--white&quot;&gt;Applications, Software &amp; Configurators&lt;/div&gt;
     &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn btn--no-color no-shadow&quot;&gt;View work spaces&lt;/a&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;card card--bg bg--gradient-2&quot;&gt;
     &lt;div class&#x3D;&quot;card__text card__text--white&quot;&gt;Applications, Software &amp; Configurators&lt;/div&gt;
     &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn btn--no-color no-shadow&quot;&gt;View work spaces&lt;/a&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;card card--bg bg--gradient-3&quot;&gt;
     &lt;div class&#x3D;&quot;card__text card__text--white&quot;&gt;Applications, Software &amp; Configurators&lt;/div&gt;
     &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn btn--no-color no-shadow&quot;&gt;View work spaces&lt;/a&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;card card--bg card--dark-layer&quot; style&#x3D;&quot;background-image:url(&#x27;../../images/content/img11.jpg&#x27;)&quot;&gt;
     &lt;div class&#x3D;&quot;card__text card__text--big text-white mb--20&quot;&gt;Applications, Software &amp; Configurators&lt;/div&gt;
     &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn btn--no-color no-shadow&quot;&gt;View work spaces&lt;/a&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;bg--blue-1&quot;&gt;
   &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;card--link card--link-large&quot;&gt;
       &lt;div class&#x3D;&quot;section__content--centered&quot;&gt;
           &lt;h2 class&#x3D;&quot;card__text card__text--xsmall text-color-1&quot;&gt;Special offer&lt;/h2&gt;
           &lt;h3 class&#x3D;&quot;title title--medium title--light text-white&quot;&gt;Promotion of the moment&lt;/h3&gt;
           &lt;span class&#x3D;&quot;link&quot;&gt;&lt;i class&#x3D;&quot;lgicon-arrow-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
       &lt;/div&gt;
   &lt;/a&gt;
&lt;/div&gt;</code></pre>
          </details>

        <div class="kss-source kss-style">
          Source: <code>components/_cards.scss</code>, line 5
        </div>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
