<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/lg-icons.css">
<link rel="stylesheet" href="../css/fruity.min.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">KSS Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-variables.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Variables</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-typography.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Typography</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para">
                  <span class="kss-nav__ref ">3.1</span
                  ><span class="kss-nav__name">Paragraph</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para-color">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.1</span
                  ><span class="kss-nav__name">Color variations</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para-paragraph">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.2</span
                  ><span class="kss-nav__name">Paragraph</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para-text">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.3</span
                  ><span class="kss-nav__name">Text</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para-title">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.4</span
                  ><span class="kss-nav__name">Title</span>
                </a>
              </li>
            </ul>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-typography" class="kss-section kss-section--depth-1 is-fullscreen">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-typography">
            <span class="kss-title__ref">
              3
              <span class="kss-title__permalink-hash">
                  #typography
              </span>
            </span>
            Typography
          </a>
        </h1>



      </div>


        <div class="kss-source kss-style">
          Source: <code>fruity.scss</code>, line 34
        </div>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
