<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>KSS Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/lg-icons.css">
<link rel="stylesheet" href="../css/fruity.min.css">

</head>
<body id="kss-node" >

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">KSS Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-variables.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Variables</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-typography.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Typography</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para">
                  <span class="kss-nav__ref ">3.1</span
                  ><span class="kss-nav__name">Paragraph</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para-color">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.1</span
                  ><span class="kss-nav__name">Color variations</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para-paragraph">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.2</span
                  ><span class="kss-nav__name">Paragraph</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para-text">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.3</span
                  ><span class="kss-nav__name">Text</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-typography.html#kssref-typography-para-title">
                  <span class="kss-nav__ref kss-nav__ref-child">3.1.4</span
                  ><span class="kss-nav__name">Title</span>
                </a>
              </li>
            </ul>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-typography" class="kss-section kss-section--depth-1 ">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-typography">
            <span class="kss-title__ref">
              3
              <span class="kss-title__permalink-hash">
                  #typography
              </span>
            </span>
            Typography
          </a>
        </h1>



      </div>


        <div class="kss-source kss-style">
          Source: <code>fruity.scss</code>, line 34
        </div>

    </div>
    <section id="kssref-typography-para" class="kss-section kss-section--depth-2 ">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-typography-para">
            <span class="kss-title__ref">
              3.1
              <span class="kss-title__permalink-hash">
                  #typography.para
              </span>
            </span>
            Paragraph
          </a>
        </h2>



      </div>


        <div class="kss-source kss-style">
          Source: <code>components/_typography.scss</code>, line 6
        </div>

    </section>
    <section id="kssref-typography-para-color" class="kss-section kss-section--depth-3 ">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-typography-para-color">
            <span class="kss-title__ref">
              3.1.1
              <span class="kss-title__permalink-hash">
                  #typography.para.color
              </span>
            </span>
            Color variations
          </a>
        </h3>

          <p class="kss-toolbar">
              <a href="#kssref-typography-para-color" data-kss-fullscreen="kssref-typography-para-color">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-typography-para-color.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
            <a href="#kssref-typography-para-color" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-typography-para-color" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>

          <div class="kss-description">
            <p>We use color variation classes for texts</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example
          </div>


          <div class="kss-modifier__example">
            <div class="text-color-1">Lorem ipsum</div>
<div class="text-color-2">Lorem ipsum</div>
<div class="text-color-3">Lorem ipsum</div>
<div class="text-color-4">Lorem ipsum</div>
<div class="text-color-5">Lorem ipsum</div>
<div class="text-color-6">Lorem ipsum</div>
<div class="text-color-7">Lorem ipsum</div>
<div class="text-color-8">Lorem ipsum</div>
<div class="text-color-9">Lorem ipsum</div>
<div class="text-color-10">Lorem ipsum</div>
<div class="text-color-11">Lorem ipsum</div>
<div class="text-white">Lorem ipsum</div>
<div class="text-blue-link">Lorem ipsum</div>
<div class="text-grey">Lorem ipsum</div>
<div class="text-fb">Lorem ipsum</div>
<div class="text-tw">Lorem ipsum</div>
<div class="text-yt">Lorem ipsum</div>
<div class="text-pin">Lorem ipsum</div>
            <div class="kss-modifier__example-footer"></div>
          </div>

        </div>

          <details class="kss-markup kss-style">
            <summary>
                Markup
            </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class&#x3D;&quot;text-color-1&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-2&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-3&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-4&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-5&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-6&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-7&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-8&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-9&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-10&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-color-11&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-white&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-blue-link&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-grey&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-fb&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-tw&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-yt&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;div class&#x3D;&quot;text-pin&quot;&gt;Lorem ipsum&lt;/div&gt;</code></pre>
          </details>

        <div class="kss-source kss-style">
          Source: <code>components/_typography.scss</code>, line 277
        </div>

    </section>
    <section id="kssref-typography-para-paragraph" class="kss-section kss-section--depth-3 ">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-typography-para-paragraph">
            <span class="kss-title__ref">
              3.1.2
              <span class="kss-title__permalink-hash">
                  #typography.para.paragraph
              </span>
            </span>
            Paragraph
          </a>
        </h3>

          <p class="kss-toolbar">
              <a href="#kssref-typography-para-paragraph" data-kss-fullscreen="kssref-typography-para-paragraph">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-typography-para-paragraph.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
            <a href="#kssref-typography-para-paragraph" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-typography-para-paragraph" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>

          <div class="kss-description">
            <p>We use this to design text paragraph</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Examples
          </div>

            <div class="kss-modifier__default-name kss-style">
              Default styling
            </div>

          <div class="kss-modifier__example">
            <p class="para ">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
            <div class="kss-modifier__example-footer"></div>
          </div>

            <div class="kss-modifier__name kss-style">
              .para--border-large
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a large border left
            </div>
            <div class="kss-modifier__example">
              <p class="para para--border-large">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .para--border-small
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a small border left
            </div>
            <div class="kss-modifier__example">
              <p class="para para--border-small">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .para--quote
            </div>
            <div class="kss-modifier__description kss-style">
              Use for quoting
            </div>
            <div class="kss-modifier__example">
              <p class="para para--quote">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .para--indic
            </div>
            <div class="kss-modifier__description kss-style">
              Use for indications
            </div>
            <div class="kss-modifier__example">
              <p class="para para--indic">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .para--tiny
            </div>
            <div class="kss-modifier__description kss-style">
              Use for indications (alternate)
            </div>
            <div class="kss-modifier__example">
              <p class="para para--tiny">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
              <div class="kss-modifier__example-footer"></div>
            </div>
        </div>

          <details class="kss-markup kss-style">
            <summary>
                Markup
            </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;p class&#x3D;&quot;para [modifier class]&quot;&gt;
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
&lt;/p&gt;</code></pre>
          </details>

        <div class="kss-source kss-style">
          Source: <code>components/_typography.scss</code>, line 138
        </div>

    </section>
    <section id="kssref-typography-para-text" class="kss-section kss-section--depth-3 ">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-typography-para-text">
            <span class="kss-title__ref">
              3.1.3
              <span class="kss-title__permalink-hash">
                  #typography.para.text
              </span>
            </span>
            Text
          </a>
        </h3>

          <p class="kss-toolbar">
              <a href="#kssref-typography-para-text" data-kss-fullscreen="kssref-typography-para-text">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-typography-para-text.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
            <a href="#kssref-typography-para-text" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-typography-para-text" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>

          <div class="kss-description">
            <p>We use this to design text paragraph</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Examples
          </div>

            <div class="kss-modifier__default-name kss-style">
              Default styling
            </div>

          <div class="kss-modifier__example">
            <p class="text ">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
            <div class="kss-modifier__example-footer"></div>
          </div>

            <div class="kss-modifier__name kss-style">
              .text--faded
            </div>
            <div class="kss-modifier__description kss-style">
              Use this for indication
            </div>
            <div class="kss-modifier__example">
              <p class="text text--faded">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .text--small
            </div>
            <div class="kss-modifier__description kss-style">
              Use this for small indication
            </div>
            <div class="kss-modifier__example">
              <p class="text text--small">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .text--light
            </div>
            <div class="kss-modifier__description kss-style">
              Use this for lighter font weight
            </div>
            <div class="kss-modifier__example">
              <p class="text text--light">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .text--strong
            </div>
            <div class="kss-modifier__description kss-style">
              Use this for bolder font weight
            </div>
            <div class="kss-modifier__example">
              <p class="text text--strong">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>
              <div class="kss-modifier__example-footer"></div>
            </div>
        </div>

          <details class="kss-markup kss-style">
            <summary>
                Markup
            </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;p class&#x3D;&quot;text [modifier class]&quot;&gt;
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
&lt;/p&gt;</code></pre>
          </details>

        <div class="kss-source kss-style">
          Source: <code>components/_typography.scss</code>, line 240
        </div>

    </section>
    <section id="kssref-typography-para-title" class="kss-section kss-section--depth-3 ">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-typography-para-title">
            <span class="kss-title__ref">
              3.1.4
              <span class="kss-title__permalink-hash">
                  #typography.para.title
              </span>
            </span>
            Title
          </a>
        </h3>

          <p class="kss-toolbar">
              <a href="#kssref-typography-para-title" data-kss-fullscreen="kssref-typography-para-title">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-typography-para-title.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
            <a href="#kssref-typography-para-title" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-typography-para-title" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>

          <div class="kss-description">
            <p>Style for different title design</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Examples
          </div>

            <div class="kss-modifier__default-name kss-style">
              Default styling
            </div>

          <div class="kss-modifier__example">
            <div class="title ">Our products</div>
            <div class="kss-modifier__example-footer"></div>
          </div>

            <div class="kss-modifier__name kss-style">
              styles
            </div>
            <div class="kss-modifier__description kss-style">
              font-size: 30px; line-height: 1; font-weight: 700; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title styles">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--light
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a title with light font weight --  line-height: 1; font-family: Ubuntu; font-weight: 300; font-size: 30px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--light">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--normal
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a title with normal font weight --  line-height: 1; font-family: Ubuntu; font-weight: 400; font-size: 30px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--normal">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--medium
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a medium title -- line-height: 1.2; font-family: Ubuntu; font-weight: 700; font-size: 22px; letter-spacing: .6px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--medium">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--medium-2
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a medium title (alternate style) -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 17px; letter-spacing: .6px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--medium-2">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--medium-3
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a medium title (alternate style) -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 25px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--medium-3">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--xsmall
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a very small title -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 13px; letter-spacing: 1px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--xsmall">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--small
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a small title -- line-height: 1; font-family: Ubuntu; font-weight: 400; font-size: 16px; letter-spacing: .4px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--small">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--big
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a big title -- font-family:  line-height: 1.2; Ubuntu; font-weight: 700; font-size: 35px; letter-spacing: .9px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--big">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--hr
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a title with lg color -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 30px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--hr">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--transform-none
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to disable the uppercase -- line-height: 1; font-family: Ubuntu; font-weight: 700; font-size: 30px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--transform-none">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .title--card-category
            </div>
            <div class="kss-modifier__description kss-style">
              Use this to add a title for a category -- line-height: 1; font-family: Ubuntu; font-weight: 400; font-size: 28px; letter-spacing: .8px;
            </div>
            <div class="kss-modifier__example">
              <div class="title title--card-category">Our products</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
        </div>

          <details class="kss-markup kss-style">
            <summary>
                Markup
            </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class&#x3D;&quot;title [modifier class]&quot;&gt;Our products&lt;/div&gt;</code></pre>
          </details>

        <div class="kss-source kss-style">
          Source: <code>components/_typography.scss</code>, line 14
        </div>

    </section>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
