<!DOCTYPE html>
<html lang="en">
<head>
    <title>Legrand - Search results</title>

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="../../css/lg-icons.css" type="text/css">
<link rel="stylesheet" href="../../css/lg-burger.css" type="text/css">
<link rel="stylesheet" href="../../css/iceberg.min.css?v=dev2017092702" type="text/css"></head>
<body>
<header class="header-simple">
    <div class="header-simple__sticky">
        <div class="topheader hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flex-v flex-v--left">
                            <a href="#">
                                <i class="lgpicto lgicon-btn-wishlist"></i>
                                Wishlist
                            </a>
                            <a href="#" class="btn-second btn-second--medium">
                                <i class="lgpicto lgicon-btn-pin-wtb" aria-hidden="true"></i>
                                Where to buy
                            </a>
                            <a href="#" class="btn-second btn-second--medium">
                                <i class="lgpicto lgicon-btn-projector" aria-hidden="true"></i>
                                Showroom
                            </a>

                            <div class="flex-item flex-v flex-v--right">
                                <a href="#" class="btn-second btn-second--medium">
                                    <i class="lgpicto lgicon-btn-world" aria-hidden="true"></i>
                                    Legrand.com
                                </a>
                                <a href="#" class="btn-second btn-second--medium">
                                    <i class="lgpicto lgicon-btn-contact" aria-hidden="true"></i>
                                    Contact
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="btn-second btn-second--medium-3">E-catalogue</a>

                                <ul class="nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">FR <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">FR</a></li>
                                            <li><a href="#">EN</a></li>
                                            <li><a href="#">PU</a></li>
                                            <li><a href="#">RU</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="topmenu text-right">
            <div class="container">
                <div class="row valignRow">
                    <div class="col-md-2 col-sm-12 col-xs-8">
                        <div class="header-burger__head-left flex-v flex-v--left">
                            <a href="#" title="Legrand">
                                <img src="../../images/logo.png" srcset="../../images/logo@2x.png 2x" class="header-simple__logo img-responsive">
                            </a>

                            <a href="#" class="header-simple__trigger visible-xs visible-sm">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>

                    </div>
                    <div class="col-md-10 col-sm-12 col-xs-12 header-simple__navigation">
                        <nav class="header-burger__dropdown header-burger">
                            <ul class="header-burger__content">
                                <li class="burger-has-children">
                                    <a href="#">Solutions</a>

                                    <ul class="burger-dropdown burger-dropdown--hidden">
                                        <li class="burger-back visible-sm visible-xs"><a href="#">Solutions</a></li>

                                        <li><a href="#">Residential</a></li>

                                        <li class="burger-has-children">
                                            <a href="#">Office</a>

                                            <ul class="burger-dropdown--hidden">
                                                <li class="burger-back"><a href="#">Office</a></li>
                                                <li><a href="#">Switch</a></li>
                                                <li><a href="#">Plates</a></li>
                                            </ul>
                                        </li>

                                        <li class="burger-has-children">
                                            <a href="#">Education</a>
                                            <ul class="burger-dropdown--hidden">
                                                <li class="burger-back"><a href="#">Education</a></li>
                                                <li><a href="#">Switch</a></li>
                                                <li><a href="#">Plates</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#">Menu item 4</a></li>

                                        <li><a href="#">Menu item 5</a></li>

                                        <li><a href="#">Menu item 6</a></li>

                                        <li><a href="#">Menu item 7</a></li>

                                        <li><a href="#">Menu item 8</a></li>

                                        <li><a href="#">Menu item 9</a></li>

                                        <li><a href="#">Menu item 10</a></li>

                                        <li><a href="#">Menu item 11</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                                <li>
                                    <a href="#">Spaces</a>
                                </li>
                                <li>
                                    <a href="#">Brands</a>
                                </li>
                                <li>
                                    <a href="#">Reference projects</a>
                                </li>
                                <li>
                                    <a href="#">Resources and tools</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="hover-header">
        <div class="container hover-header__bg">
            <div class="col-sm-7 header-search">
                <div class="row">
                    <div class="col-xs-10">
                        <input type="text" placeholder="What are you looking for ?" class="header-search__field">
                    </div>
                    <div class="col-xs-2">
                        <button type="submit" class="header-search__submit">Ok</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 header-customiz">
                <a href="#" class="title title--light text-white">
                    <i class="lgpicto lgicon-btn-cursor text-white"></i>
                    Customize your experience
                </a>
                <div class="customize-menu">
                    <div class="customize-menu__label">Tell us who you are</div>
                    <ul class="customize-menu__nav">
                        <li>
                            <a href="#">Contractor or Integrator</a>
                        </li>
                        <li>
                            <a href="#">Distributor</a>
                        </li>
                        <li>
                            <a href="#">Facility or Technology Manager</a>
                        </li>
                        <li>
                            <a href="#">Architect</a>
                        </li>
                        <li>
                            <a href="#">Home Builder</a>
                        </li>
                        <li>
                            <a href="#">Homeowner</a>
                        </li>
                        <li>
                            <a href="#">Specifier, Designer or Consultant</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="banner">
    <div class="container">
        <ul class="breadcrumb">
             <li><a href="#">Home</a></li>
             <li class="active">Search results</li>
        </ul>
        <h1 class="banner__title">Search results</h1>
    </div>
</div>

<section class="section section--grey">
    <div class="container">
        <div class="row">
            <div class="text-center col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                <form action="#">
                    <input type="text" class="lg-input lg-input--no-round lg-input--primary" placeholder="Building">
                    <button type="submit" class="btn">
                        <span class="mr--50">Ok</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="text-center col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                <div class="border-bottom mb--40">
                    <h2 class="title text-left mb--15">
                        <span class="text-color-1">10</span> <span class="title--normal title--transform-none">Results in web pages category</span>
                    </h2>
                </div>

                <article class="text-left mb--50 border-bottom">
                    <div class="mb--50">
                        <h3 class="title">Title level 2 du groupe legrand : neo center</h3>
                        <div class="para--border-small">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat atur
                                <strong><span class="text-color-1">building</span></strong> ounts when it comes to building
                                customer loyalty. High quality service and
                                comfort are there to ensure a maximum fill
                                rate.
                            </p>

                            <div class="flex-v flex-v--left no-flex-xxs">
                                <a href="#" class="social social--inline social--neg">
                                    <i class="lgpicto lgicon-btn-printer" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social social-modal-trigger social--inline social--neg">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="text-left mb--50 border-bottom">
                    <div class="mb--50">
                        <h3 class="title">TITLE LEVEL 2 DATA CENTER - SALLE SERVEUR</h3>
                        <div class="para--border-small">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat atur
                                <strong><span class="text-color-1">building</span></strong> ounts when it comes to building
                                customer loyalty. High quality service and
                                comfort are there to ensure a maximum fill
                                rate.
                            </p>

                            <div class="flex-v flex-v--left no-flex-xxs">
                                <a href="#" class="social social--inline social--neg">
                                    <i class="lgpicto lgicon-btn-printer" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social social-modal-trigger social--inline social--neg">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="text-left mb--50">
                    <div class="mb--50">
                        <h3 class="title">TITLE LEVEL 2 CHANTIER REFERENT DU GROUPE LEGRAND : NEO CENTER OUEST DATA CENTER</h3>
                        <div class="para--border-small">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat atur
                                <strong><span class="text-color-1">building</span></strong> ounts when it comes to building
                                customer loyalty. High quality service and
                                comfort are there to ensure a maximum fill
                                rate.
                            </p>

                            <div class="flex-v flex-v--left no-flex-xxs">
                                <a href="#" class="social social--inline social--neg">
                                    <i class="lgpicto lgicon-btn-printer" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social social-modal-trigger social--inline social--neg">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                    </div>
                </article>

                <div class="text-right mb--40 no-flex-xxs">
                    <a href="#" class="btn btn--no-bg-color btn--xsmall btn--no-icon no-shadow ">Consult all results <br class="visible-xs" />in web pages category</a>
                </div>

                <div class="pagered text-center">
                    <p class="pagered__label">Page 1 of 5</p>
                    <ul class="pagered__items js-pagered__items pagered ">
                        <li class="pagered__item pagered__item--first pagered-item">
                            <a href="#" title="First page">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li class="pagered__item pagered__item--previous pagered-prev">
                            <a href="#" title="Previous page" rel="prev">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="pagered__item pagered-item active">
                            <a href="#">1</a>
                        </li>
                        <li class="pagered__item pagered-item">
                            <a href="#">2</a>
                        </li>
                        <li class="pagered__item pagered-item">
                            <a href="#">3</a>
                        </li>
                        <li class="pagered__item pagered-item hidden-xs">
                            <a href="#">4</a>
                        </li>
                        <li class="pagered__item pagered-item hidden-xs">
                            <a href="#">5</a>
                        </li>
                        <li class="pagered__item pagered__item--next pagered-next ">
                            <a href="#" title="Next page" rel="next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li class="pagered__item pagered__item--last pagered-item">
                            <a href="#" title="Last page">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="row">
            <div class="text-center col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                <div class="border-bottom mb--40">
                    <h2 class="title text-left mb--15">
                        <span class="text-color-1">10</span> <span class="title--normal title--transform-none">Results in documents category</span>
                    </h2>
                </div>

                <article class="text-left mb--50 border-bottom">
                    <div class="mb--50">
                        <h3 class="title">Title level 2 communique raritan</h3>
                        <div class="text--faded mb--20">12/05/2017</div>
                        <div class="para--border-small">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat atur
                                <strong><span class="text-color-1">building</span></strong> ounts when it comes to building
                                customer loyalty. High quality service and
                                comfort are there to ensure a maximum fill
                                rate.
                            </p>

                            <div class="flex-v flex-v--left no-flex-xxs">
                                <a href="#" class="social social--inline social--neg">
                                    <i class="lgpicto lgicon-btn-download" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social social--inline social--neg">
                                    <i class="lgpicto lgicon-btn-printer" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social social-modal-trigger social--inline social--neg">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="btn">Access the document</a>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="text-left mb--50 border-bottom">
                    <div class="mb--50">
                        <h3 class="title">Title level 2 document reference 2016</h3>
                        <div class="text--faded mb--20">12/05/2017</div>
                        <div class="para--border-small">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat atur
                                <strong><span class="text-color-1">building</span></strong> ounts when it comes to building
                                customer loyalty. High quality service and
                                comfort are there to ensure a maximum fill
                                rate.
                            </p>

                            <div class="flex-v flex-v--left no-flex-xxs">
                                <a href="#" class="social social--inline social--neg">
                                    <i class="lgpicto lgicon-btn-download" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social social--inline social--neg">
                                    <i class="lgpicto lgicon-btn-printer" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social social-modal-trigger social--inline social--neg">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="btn">Access the document</a>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="text-left mb--50">
                    <div class="mb--50">
                        <h3 class="title">TITLE LEVEL 2 DU GROUPE LEGRAND : NEO CENTER</h3>
                        <div class="text--faded mb--20">12/05/2017</div>
                        <div class="para--border-small">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat atur
                                <strong><span class="text-color-1">building</span></strong> ounts when it comes to building
                                customer loyalty. High quality service and
                                comfort are there to ensure a maximum fill
                                rate.
                            </p>

                            <div class="flex-v flex-v--left no-flex-xxs">
                                <a href="#" class="social social--inline social--neg">
                                    <i class="lgpicto lgicon-btn-download" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social social--inline social--neg">
                                    <i class="lgpicto lgicon-btn-printer" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social social-modal-trigger social--inline social--neg">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="btn">Access the document</a>
                            </div>
                        </div>
                    </div>
                </article>

                <div class="text-right mb--40 no-flex-xxs">
                    <a href="#" class="btn btn--no-bg-color btn--xsmall btn--no-icon no-shadow ">Consult all results <br class="visible-xs" />in documents category</a>
                </div>

                <div class="pagered text-center">
                    <p class="pagered__label">Page 1 of 5</p>
                    <ul class="pagered__items js-pagered__items pagered ">
                        <li class="pagered__item pagered__item--first pagered-item">
                            <a href="#" title="First page">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li class="pagered__item pagered__item--previous pagered-prev">
                            <a href="#" title="Previous page" rel="prev">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="pagered__item pagered-item active">
                            <a href="#">1</a>
                        </li>
                        <li class="pagered__item pagered-item">
                            <a href="#">2</a>
                        </li>
                        <li class="pagered__item pagered-item">
                            <a href="#">3</a>
                        </li>
                        <li class="pagered__item pagered-item hidden-xs">
                            <a href="#">4</a>
                        </li>
                        <li class="pagered__item pagered-item hidden-xs">
                            <a href="#">5</a>
                        </li>
                        <li class="pagered__item pagered__item--next pagered-next ">
                            <a href="#" title="Next page" rel="next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li class="pagered__item pagered__item--last pagered-item">
                            <a href="#" title="Last page">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<aside class="social__sticky">
    <ul>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-map-marker"></i>
                    <span class="social__text">Where to buy</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-commenting-o"></i>
                    <span class="social__text">Contact us</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-facebook"></i>
                    <span class="social__text">Facebook</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-twitter"></i>
                    <span class="social__text">Twitter</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-linkedin"></i>
                    <span class="social__text">Linkedin</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-pinterest-p"></i>
                    <span class="social__text">Pinterest</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="fa fa-youtube-play"></i>
                    <span class="social__text">Youtube</span>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="social social--sticky-link">
                <div class="social__content">
                    <i class="lgpicto lgicon-btn-printer" aria-hidden="true"></i>
                    <span class="social__text">Print</span>
                </div>
            </a>
        </li>
    </ul>
</aside>

<section class="section section--newsletter text-center">
    <i class="lgpicto--title lgicon-btn-letter text-white"></i>
    <h2 class="title text-white">Newsletter subscription</h2>
    <div class="title title--small mb--60 text-white">Receive the latest informations</div>

    <form action="#">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-3">
                    <input class="lg-input" type="text" placeholder="Enter Email Address" />
                </div>
                <div class="col-lg-2">
                    <button type="submit" class="btn">Sign up</button>
                </div>
            </div>
        </div>
    </form>
</section>

<footer class="footer">
    <div class="f-links">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="f-links__image no-eq-sm no-eq-xs" data-eq="f-links__nav">
                        <img src="../../images/logo-small.png" srcset="../../images/logo-small@2x.png 2x" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link" href="#">E-Catalogue</a></li>
                                    <li><a class="f-link__link" href="#">Solutions</a></li>
                                    <li><a class="f-link__link" href="#">Products</a></li>
                                    <li><a class="f-link__link" href="#">Spaces</a></li>
                                    <li><a class="f-link__link" href="#">Brands</a></li>
                                    <li><a class="f-link__link" href="#">About us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link" href="#">Reference projects</a></li>
                                    <li><a class="f-link__link" href="#">Inspirations</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link" href="#">Press contact</a></li>
                                    <li><a class="f-link__link" href="#">Press release</a></li>
                                    <li><a class="f-link__link" href="#">Press kit</a></li>
                                    <li><a class="f-link__link" href="#">Social media wall</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <nav>
                                <ul class="no-eq-xs" data-eq="f-links__nav">
                                    <li><a class="f-link__link f-link__link--big" href="#">Contact</a></li>
                                    <li><a class="f-link__link f-link__link--big" href="#">Training</a></li>
                                    <li><a class="f-link__link" href="#">Ressources and tools</a></li>
                                    <li><a class="f-link__link" href="#">News</a></li>
                                    <li><a class="f-link__link" href="#">Blog</a></li>
                                    <li><a class="f-link__link" href="#">Social media wall</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="f-social">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12 f-social__container flex-v no-flex-sm no-flex-xs">
                    <div class="f-social__social-medias flex-v">
                        <span class="f-social__label">Follow us</span>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#" class="social social--inline social--big"><i class="fa fa-youtube-play"></i></a>
                    </div>
                    <div class="f-social__social-links">
                        <a href="#" class="f-social__link f-social__link--first">General Conditions</a>
                        <a href="#" class="f-social__link">Site map</a>
                        <a href="#" class="f-social__link f-social__link--last">FAQ</a>
                        <a href="#" class="f-social__link f-social__link--big">Legrand.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="share-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body text-center">
                <div class="modal-dialog__title mb--20">Share on</div>

                <div class="social-modal">
                    <ul>
                        <li class="social-modal social-modal--fb">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=" class="social social--xbig social--fb">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="social-modal social-modal--tw">
                            <a href="https://twitter.com/home?status=" class="social social--xbig social--tw">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="social-modal social-modal--pin">
                            <a href="https://pinterest.com/pin/create/button/?url=&media=&description=" class="social social--xbig social--pin">
                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../bower_components/isotope/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="../../js/app.min.js"></script>
<script type="text/javascript" src="../../js/header.js"></script>
<script type="text/javascript" src="../../js/burger.js"></script></body>
</html>